<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/stationIdEditBox"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Switch
        android:id="@+id/tempDisplaySwitch"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonConfigurationStyle"
        android:text="@string/config_fahrenheit"/>
</LinearLayout>